from __future__ import annotations
import re
from dataclasses import dataclass
from typing import Dict, List, Optional, Tuple

from PyPDF2 import PdfReader

@dataclass
class PageText:
    page_num: int
    text: str

def extract_pdf_text(pdf_path: str, max_pages: int | None = None) -> List[PageText]:

    reader = PdfReader(pdf_path)
    n = len(reader.pages)
    if max_pages is not None:
        n = min(n, max_pages)
    pages: List[PageText] = []
    for i in range(n):
        page = reader.pages[i]
        txt = page.extract_text() or ""
        # normalize whitespace a bit
        txt = txt.replace(" ", " ")
        pages.append(PageText(page_num=i + 1, text=txt))
    return pages

def split_into_lines(pages: List[PageText]) -> List[Tuple[int, str]]:
    lines: List[Tuple[int, str]] = []
    for p in pages:
        for ln in (p.text or "").splitlines():
            ln = ln.rstrip()
            if ln.strip():
                lines.append((p.page_num, ln))
    return lines

def compile_heading_regex(pattern: str) -> re.Pattern:
    return re.compile(pattern, flags=re.IGNORECASE)

@dataclass
class Heading:
    number: str
    title: str
    page_num: int

def detect_headings(lines: List[Tuple[int, str]], heading_re: re.Pattern) -> List[Heading]:

    hs: List[Heading] = []
    for page_num, ln in lines:
        m = heading_re.match(ln)
        if not m:
            continue
        num = m.group(1).strip()
        title = (m.group(2) or "").strip()
        if len(num) >= 2 and len(title) >= 2:
            hs.append(Heading(number=num, title=title, page_num=page_num))
    return hs

def nearest_heading_for_line_index(
    headings_idx: List[Tuple[int, Heading]],
    line_i: int
) -> Optional[Heading]:
    # headings_idx sorted by line index
    last: Optional[Heading] = None
    for idx, h in headings_idx:
        if idx > line_i:
            break
        last = h
    return last
